
# Environment

app_environment:
  - { option: DS_ENVIRONMENT, value: local }
  - { option: DS_DB_MASTER_NAME, value: dosomething }
  - { option: DS_DB_MASTER_USER, value: dosomething }
  - { option: DS_DB_MASTER_HOST, value: 127.0.0.1 }
  - { option: DS_HOSTNAME, value: dev.dosomething.org }
  - { option: DS_INSECURE_PORT, value: 80 }
  - { option: DS_SECURE_PORT, value: 443 }

  - { option: DS_REDIS_HOST, value: 127.0.0.1 }
  - { option: DS_REDIS_PORT, value: 6379 }

  - { option: DS_APACHESOLR_HOST, value: 127.0.0.1 }
  - { option: DS_APACHESOLR_PORT, value: 8080 }
  - { option: DS_APACHESOLR_READ_ONLY, value: 0 }

