---

# PHP
php_ini_settings: []
php_fpm_settings: []
php_fpm_defaults:
  - { option: listen,                 value: "/var/run/php5-fpm.sock" }
  - { option: listen.allowed_clients, value: "127.0.0.1" }
  - { option: listen.mode,            value: "0600" }
